{
  "[c]": {
    "editor.formatOnSave": false
  },
  "terminal.integrated.shellIntegration.enabled": true,
  "files.associations": {
    ".env*": "dotenv",
    "ffmpeg.h": "c",
    "cmdutils.h": "c"
  }
}